
   .catagory_container {
    position: relative;
    width: 100%;
    padding: 10rem 1rem 1rem 1rem;
  }
  
  .cat_button {
    padding: 6px 16px;
    font-size: 18px;
    background: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    text-transform: capitalize;
  }
  
  .filter_buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  
  button.active {
    background: #4070f4;
    color: #ffffff;
  }
  
  /* Filterable_card */
  
  .filterable_cards {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
  }
  
  .card {
    width: 100%;
    background: #ffffff;
    padding: 3px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  
  .card.hide {
    display: none;
  }
  
  .card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    background: center;
    border-radius: 8px 8px 0 0;
  }
  
  .card_body {
    padding: 15px 20px 20px;
  
  }
  
  .card_body .card_title {
    font-size: 20px;
    font-weight: 500;
    color: #333;
  }
  
  .card_body .card_text {
    font-size: 18px;
    color: #333;
  }
  
  .card_btn {
    width: 50%;
    margin: 12px 0;
  
  }
  
  .card_btn button {
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #4070f4;
    border-radius: 5px;
    transition: ease-in all .2s;
    
  }
  
  .card_btn button:hover{
    background: #4070f4;
    color: #ffffff;
  }
  
  @media (max-width: 1100px) {
    .filterable_cards {
      grid-template-columns: repeat(3,1fr);
      gap: 10px;
    }
  }
  
  @media (max-width: 720px) {
    .filterable_cards {
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
    }
  }
  @media (max-width: 570px) {
    .header {
      justify-content: space-between;
      cursor: pointer;
  
    }
    .navbar {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 5;
      top: 0;
      left: -570px;
      background-color: rgb(0, 0, 0);
      transition: all .3s ease;
    }
    .nav_active{
      left: -265px;
    }
    .navbar nav ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: end;
      padding: 2rem 1rem;
    }
    .bar {
      display: block;
    }
    .filterable_cards {
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
    }
  }
  
  @media (max-width: 500px) {
    .navbar {
      left: -500px;
    }
    .nav_active{
        left: -265px;
    }
    .filterable_cards {
      grid-template-columns: repeat(1,1fr);
    }
  }